$hyoo_talks_chat_page $mol_page
	messages?val /string
	chat $hyoo_talks_chat
	chat_id \global
	bg_transparent false
	attr *
		^
		hyoo_talks_chat_page_transparent <= bg_transparent
	Title $mol_string
		value?val <=> title?val \
		hint @ \Chat title
	- tools /
		<= Search $mol_search_jumper
			query?val <=> search?val \
			Root <= Body
	body /
		<= Bubbles $mol_list rows <= bubbles /
	foot <= draft_controls /
		<= Draft_text $mol_textarea
			hint @ \Add message..
			value?val <=> draft_text?val \
		<= Draft_send $mol_button_minor
			title @ \Send
			hint @ \Ctrl+Enter to send
			sub /
				<= Draft_send_icon $mol_icon_arrow_up_bold
			click?val <=> draft_send?val null
	Bubble!id $hyoo_talks_message_bubble
		minimal_height 40
		message <= message!id $hyoo_talks_message
		- highlight <= search
	plugins /
		<= Send_key $mol_hotkey
			mod_ctrl true
			key *
				enter?event <=> draft_send?event null
