$hyoo_talks $mol_book2
	domain $hyoo_talks_domain
	embed false
	attr *
		^
		hyoo_talks_embed <= embed
	style *
		^
		background-image <= background \
	plugins /
		<= Theme $mol_theme_auto
	Roster $mol_page
		title @ \Talks
		tools /
			<= Chat_new $mol_link
				arg * chat <= chat_new_id \
				hint @ \New Chat
				sub /
					<= Chat_new_icon $mol_icon_plus
			<= Lights $mol_lights_toggle
			<= Source $mol_link_source
				uri \https://github.com/hyoo-ru/talks.hyoo.ru
			<= Settings_link $mol_link
				arg * settings \
				hint @ \Open Settings
				sub /
					<= Settings_icon $mol_icon_settings
		body <= roster_body /
			<= Links_query $mol_search
				query?val <=> links_query?val \
			<= Links $mol_list rows <= links /
	Settings $hyoo_talks_person_settings
		person <= user $hyoo_talks_person
		tools /
			<= Settings_close $mol_link
				arg * settings null
				sub /
					<= Settings_close_icon $mol_icon_cross
	Chat_close $mol_link
		arg * chat null
		sub /
			<= Chat_icon $mol_icon_cross
	Chat_page!id $hyoo_talks_chat_page
		chat <= chat!id $hyoo_talks_chat
		embed <= embed
		default_title <= chat_title!id
	Placeholder $hyoo_talks_placeholder
		Title null
		Tools null
		bg_transparent <= embed
	Chat_unread_count!id $mol_speck
		value <= chat_unread_count!id 0
	Chat_link_title!id $mol_dimmer
		haystack <= chat_title!id \
		needle <= links_query
	Chat_link!id $mol_link
		arg <= chat_arg!id *
		sub <= chat_link_sub!id /
	unnamed_person @ \Unnamed

$hyoo_talks_placeholder $mol_page
	bg_transparent false
	attr *
		^
		hyoo_talks_placeholder_transparent <= bg_transparent
