$hyoo_talks $mol_book2
	domain $hyoo_talks_domain
	only_chat false
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Roster $mol_page
			title @ \Talks
			tools /
				<= Lights $mol_lights_toggle
				<= Chat_new $mol_link
					arg * chat <= chat_new_id \
					hint @ \New Chat
					sub /
						<= Chat_new_icon $mol_icon_plus
			body /
				<= Links $mol_list rows <= links /
	Chat_page!id $hyoo_talks_chat_page
		chat <= chat!id $hyoo_talks_chat
		transparent <= only_chat
		tools /
			<= Chat_close $mol_link
				arg * chat null
				sub /
					<= Chat_icon $mol_icon_cross
	Placeholder $hyoo_talks_placeholder
		Title null
		Tools null
		transparent <= only_chat
	Chat_link!id $mol_link
		arg <= chat_arg!id *
		title <= chat_title!id \

$hyoo_talks_placeholder $mol_page
	transparent false
	attr *
		^
		hyoo_talks_placeholder_transparent <= transparent
