$hyoo_talks $mol_book2
	domain $hyoo_talks_domain
	only_chat false
	attr *
		^
		hyoo_talks_only_chat <= only_chat
	plugins /
		<= Theme $mol_theme_auto
	pages /
		<= Roster $mol_page
			title @ \Talks
			tools /
				<= Lights $mol_lights_toggle
				<= Chat_new $mol_link
					arg * chat <= chat_new_id \
					hint @ \New Chat
					sub /
						<= Chat_new_icon $mol_icon_plus
			body /
				<= Links $mol_list rows <= links /
	Chat_open $mol_link
		arg * embed null
		target \_blank
		sub /
			<= Chat_open_icon $mol_icon_open_in_new
	Chat_close $mol_link
		arg * chat null
		sub /
			<= Chat_icon $mol_icon_cross
	Chat_page!id $hyoo_talks_chat_page
		chat <= chat!id $hyoo_talks_chat
		bg_transparent <= only_chat
		tools <= chat_page_tools 
	Placeholder $hyoo_talks_placeholder
		Title null
		Tools null
		bg_transparent <= only_chat
	Chat_link!id $mol_link
		arg <= chat_arg!id *
		title <= chat_title!id \

$hyoo_talks_placeholder $mol_page
	bg_transparent false
	attr *
		^
		hyoo_talks_placeholder_transparent <= bg_transparent
