$hyoo_talks $mol_book2
	domain $hyoo_talks_domain
	only_chat false
	attr *
		^
		hyoo_talks_only_chat <= only_chat
	style *
		^
		background-image <= background \
	plugins /
		<= Theme $mol_theme_auto
	Roster $mol_page
		title @ \Talks
		tools /
			<= Chat_new $mol_link
				arg * chat <= chat_new_id \
				hint @ \New Chat
				sub /
					<= Chat_new_icon $mol_icon_plus
			<= Lights $mol_lights_toggle
			<= Settings_link $mol_link
				arg * settings \
				hint @ \Open Settings
				sub /
					<= Settings_icon $mol_icon_settings
		body /
			<= Links $mol_list rows <= links /
	Settings $hyoo_talks_person_settings
		person <= user $hyoo_talks_person
		tools /
			<= Settings_close $mol_link
				arg * settings null
				sub /
					<= Settings_close_icon $mol_icon_cross
	Chat_page!id $hyoo_talks_chat_page
		chat <= chat!id $hyoo_talks_chat
		bg_transparent <= only_chat
		tools /
			<= Chat_close $mol_link
				arg * chat null
				sub /
					<= Chat_close_icon $mol_icon_cross
	Placeholder $hyoo_talks_placeholder
		Title null
		Tools null
		bg_transparent <= only_chat
	Chat_link!id $mol_link
		arg <= chat_arg!id *
		title <= chat_title!id \

$hyoo_talks_placeholder $mol_page
	bg_transparent false
	attr *
		^
		hyoo_talks_placeholder_transparent <= bg_transparent
